# Copyright (C) 2022 By Shadow

from driver.queues import QUEUE

from pyrogram import Client, filters

from program.utils.inline import menu_markup

from pyrogram.types import CallbackQuery, InlineKeyboardButton, InlineKeyboardMarkup

from config import (

    BOT_PHOTO,

    ASSISTANT_NAME,

    BOT_NAME,

    BOT_USERNAME,

    GROUP_SUPPORT,

    OWNER_NAME,

    UPDATES_CHANNEL,

)

@Client.on_callback_query(filters.regex("cbstart"))

async def cbstart(_, query: CallbackQuery):

    await query.answer("ุงูุตูุญู ุงูุฑุฆูุณูู")

    await query.edit_message_text(

        f""" **ููุง ูุจุนุฏ ุนููู โฏ๏ธ ยปใ {query.message.chat.first_name} ใ!**\n

 โฏ๏ธูู ุจูุช ุชุดุบูู ุงูุงุบุงูู ุงููููุฒ ุงูุงูู ูู ุงูุณุฑุนุฉ .

โฏ๏ธุงุถุบุท ุนูู ููุชุงุญ ุงูุงุนุฏุงุฏุงุช ูุฑุคูุฉ ุงูุฃูุงูุฑ .

""",

        reply_markup=InlineKeyboardMarkup(

            [

                [

                    InlineKeyboardButton("", callback_data="cbhowtouse")

                    ],

                [

                    InlineKeyboardButton("โน ุงูุงูุฑ ุงูุชุดุบูู โบ ", callback_data="cbcmds"),

                    InlineKeyboardButton ("โค๏ธ ุงููุทูุฑ" ุ url = f "https://t.me/{OWNER_NAME}") ุ

                ] ุ

                [

                    InlineKeyboardButton(

                        "โน ูุฑูุจ ุงูุฏุนู โบ", url=f"https://t.me/{GROUP_SUPPORT}"

                    ),

                    InlineKeyboardButton(

                        "โน ููุงุฉ ุงูุณูุฑุณ โบ", url=f"https://t.me/EITHON1"

                    ),

                ],

                [

                    InlineKeyboardButton(

                        "ุงุถููู ุงูู ูุฌููุนุชู โฏ๏ธ",

                        url=f"https://t.me/{BOT_USERNAME}?startgroup=true"

                    )

                ],

            ]

        ),

        disable_web_page_preview=True,

    )

@Client.on_callback_query(filters.regex("cbhowtouse"))

async def cbguides(_, query: CallbackQuery):

    await query.answer("ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู")

    await query.edit_message_text(

        f""" ุงูุฏููู ุงูุฃุณุงุณู ูุงุณุชุฎุฏุงู ูุฐุง ุงูุจูุช:

 1 โค ุฃููุงู ุ ุฃุถููู ุฅูู ูุฌููุนุชู

 2 โค ุจุนุฏ ุฐูู ุ ูู ุจุชุฑููุชู ููุดุฑู ูููุญ ุฌููุน ุงูุตูุงุญูุงุช ุจุงุณุชุซูุงุก ุงููุถุน ุงูุฎูู

 3 โค ุจุนุฏ ุชุฑููุชู ุ ุงูุชุจ /reload ูุฌููุนุฉ ูุชุญุฏูุซ ุจูุงูุงุช ุงููุดุฑููู

 4 โค ุฃุถู @{ASSISTANT_NAME} ุฅูู ูุฌููุนุชู ุฃู ุงูุชุจ ุงูุถู ูุฏุนูุฉ ุญุณุงุจ ุงููุณุงุนุฏ

 5 โค ูู ุจุชุดุบูู ุงูููุงููุฉ  ุฃููุงู ูุจู ุงูุจุฏุก ูู ุชุดุบูู ุงูููุฏูู / ุงูููุณููู

 6 โค ูู ุจุนุถ ุงูุฃุญูุงู ุ ูููู ุฃู ุชุณุงุนุฏู ุฅุนุงุฏุฉ ุชุญููู ุงูุจูุช ุจุงุณุชุฎุฏุงู ุงูุฃูุฑ /reload ูู ุฅุตูุงุญ ุจุนุถ ุงููุดููุงุช

 ๐ ุฅุฐุง ูู ููุถู ุงูุจูุช ุฅูู ุงูููุงููุฉ ุ ูุชุฃูุฏ ูู ุชุดุบูู ุงูููุงููุฉ  ุจุงููุนู ุ ุฃู ุงูุชุจ /userbotleave ุซู ุงูุชุจ /userbotjoin ูุฑุฉ ุฃุฎุฑู

 ๐ก ุฅุฐุง ูุงูุช ูุฏูู ุฃุณุฆูุฉ  ุญูู ูุฐุง ุงูุจูุช ุ ูููููู ุฅุฎุจุงุฑูุง ููู ุฎูุงู ูุฑูุจ ุงูุฏุนู ุงูุฎุงุตุฉ ุจู ููุง โค @{GROUP_SUPPORT}

โก ููุงุฉ ุงูุจูุช @{UPDATES_CHANNEL}

""",

        reply_markup=InlineKeyboardMarkup(

            [[InlineKeyboardButton("๐ ุฑุฌูุน", callback_data="cbstart")]]

        ),

    )

@Client.on_callback_query(filters.regex("cbcmds"))

async def cbcmds(_, query: CallbackQuery):

    await query.answer("ูุงุฆูุฉ ุงูุงูุงูุฑ")

    await query.edit_message_text(

        f"ูู ุจุงูุถุบุท ุนูู ุงูุฒุฑ ุงูุฐู ุชุฑูุฏู ููุนุฑูู ุงูุงูุงูุฑ ููู ูุฆู ูููู ! !**

โก ููุงุฉ ุงูุจูุช @{UPDATES_CHANNEL}""",

        reply_markup=InlineKeyboardMarkup(

            [

                [

                    InlineKeyboardButton("๐ท๐ป ุงูุงูุฑ ุงูุงุฏูููู", callback_data="cbadmin"),

                    InlineKeyboardButton("๐ง๐ป ุงูุงูุฑ ุงููุทูุฑ", callback_data="cbsudo"),

                ],[

                    InlineKeyboardButton("๐ ุงูุงูุฑ ุงุณุงุณูู", callback_data="cbbasic")

                ],[

                    InlineKeyboardButton("๐ ุฑุฌูุน", callback_data="cbstart")

                ],

            ]

        ),

    )

@Client.on_callback_query(filters.regex("cbbasic"))

async def cbbasic(_, query: CallbackQuery):

    await query.answer("ุงูุงูุงูุฑ ุงูุงุณุงุณูู")

    await query.edit_message_text(

        f"""๐ฎ ุงูุงูุงูุฑ ุงูุงุณุงุณูู:
